\frametitle{Attributs}

\begin{itemize}
  %\setlength\itemsep{2em}
\item Les attributs d'un objet sont des éléments d'information additionnels liés à cet objet
\item Pour chaque attribut, il existe une fonction du même nom servant à extraire l'attribut correspondant d’un objet
\end{itemize}

\ctable[caption={Attributs les plus usuels d'un objet},label=tab:table1,pos=h!,doinside=\small]{ccccc}{
}{
     \FL
Attribut &  & Utilisation \ML
class & & affecte le comportement d’un objet \\
dim & & dimensions des matrices et tableaux \\
dimnames & & étiquettes des dimensions des matrices et tableaux \\
names & & étiquettes des éléments d’un objet\LL
}



