\frametitle{Session Information}
\begin{itemize}\raggedright
  \item R version 3.2.1 (2015-06-18), \verb|x86_64-pc-linux-gnu|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    stats, utils
  \item Other packages: data.table~1.9.4, dplyr~0.4.1, ggplot2~1.0.1,
    knitr~1.10.5, xtable~1.7-4
  \item Loaded via a namespace (and not attached): assertthat~0.1,
    chron~2.3-45, colorspace~1.2-6, DBI~0.3.1, digest~0.6.8,
    evaluate~0.7, formatR~1.2, grid~3.2.1, gtable~0.1.2, highr~0.5,
    magrittr~1.5, MASS~7.3-43, munsell~0.4.2, parallel~3.2.1,
    plyr~1.8.3, proto~0.3-10, Rcpp~0.11.6, reshape2~1.4.1,
    scales~0.2.5, stringi~0.5-5, stringr~1.0.0, tools~3.2.1
\end{itemize}


