\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{11}{1.Pr\'{e}sentation du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi \^{e}tes-vous l\`{a}?}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Pourquoi \^{e}tes-vous l\`{a}?}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/14}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/16}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/17}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{18/18}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bref historique}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Bref historique}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/21}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{22/25}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Caract\'{e}ristiques de R}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/28}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/32}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/33}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{unnamed-chunk-1}{{1.1}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{34/36}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{unnamed-chunk-2}{{1.2}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-2}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{37/38}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{39/40}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{41/41}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{label}{{1.3}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{42/42}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{unnamed-chunk-3}{{1.4}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-3}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{43/43}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{unnamed-chunk-4}{{1.5}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-4}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{44/44}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{unnamed-chunk-5}{{1.6}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-5}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{45/45}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{unnamed-chunk-6}{{1.7}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-6}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{46/46}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.Bases du langage R}{47}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.Bases du langage R}{47}{2.Bases du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Les fonctions}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Les fonctions}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{49/49}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{50/53}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\newlabel{unnamed-chunk-10}{{2.1}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-10}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{54/56}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\newlabel{unnamed-chunk-11}{{2.2}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-11}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{57/60}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Les objets R}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Les objets R}}\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{61/61}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{62}{Les principaux objets en R et le nom de leurs fonctions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{62/62}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{unnamed-chunk-12}{{2.3}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-12}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{63/65}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{unnamed-chunk-13}{{2.4}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-13}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{66/67}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\newlabel{unnamed-chunk-16}{{2.5}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-16}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{68/70}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\newlabel{unnamed-chunk-17}{{2.6}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-17}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{71/71}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{unnamed-chunk-18}{{2.7}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-18}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{72/73}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\newlabel{unnamed-chunk-19}{{2.8}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-19}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{74/77}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\newlabel{unnamed-chunk-20}{{2.9}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-20}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{78/78}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{unnamed-chunk-21}{{2.10}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-21}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{79/81}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{82/82}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Commandes R}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{83}{Commandes R}}\headcommand {\beamer@subsectionpages {61}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{83/83}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{unnamed-chunk-22}{{2.11}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-22}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{84/85}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\newlabel{unnamed-chunk-23}{{2.12}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-23}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/87}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{unnamed-chunk-25}{{2.13}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-25}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{88/90}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\newlabel{unnamed-chunk-26}{{2.14}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-26}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{91/91}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{unnamed-chunk-27}{{2.15}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-27}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{92/92}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{tab:table1}{{2}{93}{Les fonctions de bases pour importer et enregistrer des données et du code R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{93/93}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{unnamed-chunk-28}{{2.16}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-28}{94}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{94/97}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\newlabel{unnamed-chunk-29}{{2.17}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-29}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{98/98}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{unnamed-chunk-30}{{2.18}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-30}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{99/99}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Sommaire}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{100}{Sommaire}}\headcommand {\beamer@subsectionpages {83}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{100/100}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{101/101}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Graphiques}{102}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Graphiques}{102}{3. Graphiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{La fonction plot}{104}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{104}{La fonction plot}}\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{104/104}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{105/105}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{unnamed-chunk-31}{{3.1}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-31}{106}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{106/107}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\newlabel{unnamed-chunk-32}{{3.2}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-32}{108}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{108/110}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\texttt  {histogram} et \texttt  {boxplot}}{111}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{111}{\texttt  {histogram} et \texttt  {boxplot}}}\headcommand {\beamer@subsectionpages {104}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{111/111}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{unnamed-chunk-33}{{3.3}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-33}{112}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{112/113}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\newlabel{unnamed-chunk-34}{{3.4}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-34}{114}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{114/115}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{unnamed-chunk-35}{{3.5}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-35}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{116/117}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sommaire}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{118}{Sommaire}}\headcommand {\beamer@subsectionpages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{118/118}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{119/119}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Statistiques}{120}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Statistiques}{120}{4. Statistiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Moyenne, \IeC {\'e}cart type}{121}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{121}{Moyenne, \IeC {\'e}cart type}}\headcommand {\beamer@subsectionpages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{121/121}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{unnamed-chunk-36}{{4.1}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-36}{122}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{122/123}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{124/124}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{unnamed-chunk-37}{{4.2}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-37}{125}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{125/126}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\newlabel{unnamed-chunk-38}{{4.3}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-38}{127}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{127/127}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Test t et analyse de variance}{128}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{Test t et analyse de variance}}\headcommand {\beamer@subsectionpages {121}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{128/128}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{unnamed-chunk-39}{{4.4}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-39}{129}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{129/130}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{131/134}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\newlabel{unnamed-chunk-40}{{4.5}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-40}{135}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{135/135}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{136}{Mod\IeC {\`e}les lin\IeC {\'e}aires}}\headcommand {\beamer@subsectionpages {128}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{136/136}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{137/139}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\newlabel{unnamed-chunk-41}{{4.6}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-41}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{140/140}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{unnamed-chunk-42}{{4.7}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-42}{141}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{141/141}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Sommaire}{142}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{142}{Sommaire}}\headcommand {\beamer@subsectionpages {136}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{142/142}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{143/143}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Rapports reproductibles}{144}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Rapports reproductibles}{144}{5. Rapports reproductibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{145}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{145}{Introduction}}\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{145/145}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{146/146}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{147/147}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {94}}}
