\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{11}{1.Pr\'{e}sentation du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi \^{e}tes-vous l\`{a}?}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Pourquoi \^{e}tes-vous l\`{a}?}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/14}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/16}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/17}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{18/18}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bref historique}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Bref historique}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/21}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{22/25}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Caract\'{e}ristiques de R}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/28}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/32}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/33}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{unnamed-chunk-1}{{1.1}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{34/36}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{unnamed-chunk-2}{{1.2}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-2}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{37/38}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{39/40}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{41/41}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{label}{{1.3}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{42/42}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{unnamed-chunk-3}{{1.4}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-3}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{43/43}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{unnamed-chunk-4}{{1.5}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-4}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{44/44}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{unnamed-chunk-5}{{1.6}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-5}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{45/45}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{unnamed-chunk-6}{{1.7}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-6}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{46/46}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.Bases du langage R}{47}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.Bases du langage R}{47}{2.Bases du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Les fonctions}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Les fonctions}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{49/49}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{50/53}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\newlabel{unnamed-chunk-10}{{2.1}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-10}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{54/56}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\newlabel{unnamed-chunk-11}{{2.2}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-11}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{57/60}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Les objets R}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Les objets R}}\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{61/61}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{62}{Les principaux objets en R et le nom de leurs fonctions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{62/62}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{unnamed-chunk-12}{{2.3}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-12}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{63/65}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{unnamed-chunk-13}{{2.4}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-13}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{66/67}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\newlabel{unnamed-chunk-16}{{2.5}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-16}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{68/70}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\newlabel{unnamed-chunk-17}{{2.6}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-17}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{71/71}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{unnamed-chunk-18}{{2.7}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-18}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{72/73}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\newlabel{unnamed-chunk-19}{{2.8}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-19}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{74/77}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\newlabel{unnamed-chunk-20}{{2.9}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-20}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{78/78}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{unnamed-chunk-21}{{2.10}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-21}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{79/81}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{82/82}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Commandes R}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{83}{Commandes R}}\headcommand {\beamer@subsectionpages {61}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{83/83}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{unnamed-chunk-22}{{2.11}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-22}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{84/85}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\newlabel{unnamed-chunk-23}{{2.12}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-23}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/87}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{unnamed-chunk-25}{{2.13}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-25}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{88/90}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\newlabel{unnamed-chunk-26}{{2.14}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-26}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{91/92}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\newlabel{unnamed-chunk-27}{{2.15}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-27}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{93/93}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{tab:table1}{{2}{94}{Les fonctions de bases pour importer et enregistrer des données et du code R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{94}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{94/94}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{unnamed-chunk-28}{{2.16}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-28}{95}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{95/98}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\newlabel{unnamed-chunk-29}{{2.17}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-29}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{99/99}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{unnamed-chunk-30}{{2.18}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-30}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{100/101}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Sommaire}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{102}{Sommaire}}\headcommand {\beamer@subsectionpages {83}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{102/102}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{103/103}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Graphiques}{104}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Graphiques}{104}{3. Graphiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{La fonction plot}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{La fonction plot}}\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{106/106}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{107/107}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{unnamed-chunk-31}{{3.1}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-31}{108}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{108/109}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\newlabel{unnamed-chunk-32}{{3.2}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-32}{110}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{110/112}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\texttt  {histogram} et \texttt  {boxplot}}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{113}{\texttt  {histogram} et \texttt  {boxplot}}}\headcommand {\beamer@subsectionpages {106}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{113/113}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{unnamed-chunk-33}{{3.3}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-33}{114}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{114/115}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{unnamed-chunk-34}{{3.4}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-34}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{116/117}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\newlabel{unnamed-chunk-35}{{3.5}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-35}{118}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{118/119}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sommaire}{120}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{120}{Sommaire}}\headcommand {\beamer@subsectionpages {113}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{120/120}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{121/121}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Statistiques}{122}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Statistiques}{122}{4. Statistiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Moyenne, \IeC {\'e}cart type}{123}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{123}{Moyenne, \IeC {\'e}cart type}}\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{123/123}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{unnamed-chunk-36}{{4.1}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-36}{124}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{124/126}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{127/128}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\newlabel{unnamed-chunk-37}{{4.2}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-37}{129}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{129/130}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\newlabel{unnamed-chunk-38}{{4.3}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-38}{131}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{131/131}{Moyenne, \IeC {\'e}cart type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Test t et analyse de variance}{132}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{132}{Test t et analyse de variance}}\headcommand {\beamer@subsectionpages {123}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{132/132}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{unnamed-chunk-39}{{4.4}{133}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-39}{133}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{133/134}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{135/138}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\newlabel{unnamed-chunk-40}{{4.5}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-40}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{139/139}{Test t et analyse de variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{140}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{140}{Mod\IeC {\`e}les lin\IeC {\'e}aires}}\headcommand {\beamer@subsectionpages {132}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{140/140}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{141/145}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\newlabel{unnamed-chunk-41}{{4.6}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-41}{146}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{146/146}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{unnamed-chunk-42}{{4.7}{147}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-42}{147}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{147/147}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Sommaire}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{148}{Sommaire}}\headcommand {\beamer@subsectionpages {140}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{148/148}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{149/149}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Rapports reproductibles}{150}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Rapports reproductibles}{150}{5. Rapports reproductibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{151}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{151}{Introduction}}\headcommand {\beamer@subsectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{151/151}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{152/152}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{153/153}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{153}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {153}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {94}}}
