\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{10}{1.Pr\'{e}sentation du langage R}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{1}{1}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{2}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{6}{17/17}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Bref historique}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Bref historique}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Bref historique}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Bref historique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/24}{Bref historique}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/27}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{3}{3}{28/31}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{3}{4}{32/32}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{5}{33/35}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {1}{4}{1}{37/37}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{2}{38/38}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{3}{39/39}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{4}{40/40}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{5}{41/41}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{6}{42/42}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {2}{2.Bases du langage R}{43}{2.Bases du langage R}{0}}
\headcommand {\beamer@sectionpages {10}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Commandes R}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {2}{1}{1}{45/45}{Commandes R}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{2}{46/47}{Commandes R}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{1}{3}{48/49}{Commandes R}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{1}{4}{50/52}{Commandes R}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{1}{5}{53/54}{Commandes R}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{1}{6}{55/56}{Commandes R}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{7}{57/57}{Commandes R}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{58}{Les objets R}}\headcommand {\beamer@subsectionpages {45}{57}}
\headcommand {\slideentry {2}{2}{1}{58/58}{Les objets R}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{2}{59/62}{Les objets R}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {2}{2}{3}{63/66}{Les objets R}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {2}{2}{4}{67/68}{Les objets R}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{2}{5}{69/70}{Les objets R}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{2}{6}{71/71}{Les objets R}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{7}{72/74}{Les objets R}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{2}{8}{75/75}{Les objets R}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{9}{76/76}{Les objets R}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{10}{77/78}{Les objets R}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{2}{11}{79/79}{Les objets R}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {3}{3. Graphiques}{80}{3. Graphiques}{0}}
\headcommand {\beamer@sectionpages {43}{79}}
\headcommand {\beamer@subsectionpages {58}{79}}
\headcommand {\slideentry {3}{0}{12}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Les objets R}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {3}{1}{1}{81/81}{Les objets R}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{4. Statistiques}{82}{4. Statistiques}{0}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{Les objets R}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {4}{1}{1}{83/83}{Les objets R}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{84}{5. Cr\'{e}er des rapports reproductibles}{0}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{85}{Les objets R}}\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {5}{1}{1}{85/85}{Les objets R}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {57}}
