\frametitle{Installer des packages additionnels}

\begin{itemize}
  \setlength\itemsep{2em}
\item Il existe tout un écosystème de commandes additionnelles, regroupées par thème dans ce que l'on appelle des \textbf{packages}.
\item La liste complète de ces packages est disponible sur le site \href{http://www.r-pkg.org/}{METACRAN}
\end{itemize}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{rcode}\begin{alltt}
\hlcom{# installer des packages pour créer des rapports}
\hlcom{# reproductibles}
\hlkwd{install.packages}\hlstd{(}\hlkwd{c}\hlstd{(}\hlstr{"knitr"}\hlstd{,}\hlstr{"rmarkdown"}\hlstd{))}
\end{alltt}
\end{rcode}\end{kframe}
\end{knitrout}
