\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{10}{1.Pr\'{e}sentation du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/15}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{16/16}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{17/17}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bref historique}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Bref historique}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/24}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Caract\'{e}ristiques de R}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/27}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/31}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{32/32}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{33/35}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/36}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{37/37}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{38/38}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{39/39}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{40/40}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{41/41}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{42/42}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.Bases du langage R}{43}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.Bases du langage R}{43}{2.Bases du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Commandes R}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Commandes R}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{45/45}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{46/47}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{48/49}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{50/52}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{53/54}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{55/56}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{57/57}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Les objets R}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{58}{Les objets R}}\headcommand {\beamer@subsectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{58/58}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{59}{Les structures de données en R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{59/62}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{63/66}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{67/68}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{69/70}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{71/71}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{72/74}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{75/75}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:table1}{{2}{76}{Les structures de données en R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{76/76}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{77/78}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\newlabel{tab:table1}{{3}{79}{Attributs les plus usuels d'un objet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{79/79}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Graphiques}{80}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Graphiques}{80}{3. Graphiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Les objets R}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Les objets R}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/81}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Statistiques}{82}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Statistiques}{82}{4. Statistiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Les objets R}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{Les objets R}}\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{83/83}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{84}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{84}{5. Cr\'{e}er des rapports reproductibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Les objets R}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{85}{Les objets R}}\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{85/85}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
