\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{7}{1.Pr\'{e}sentation du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bref historique}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Bref historique}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/21}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Charact\'{e}ristiques de R}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Charact\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/22}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/27}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/28}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{unnamed-chunk-1}{{1.1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-1}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{29/30}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{31/31}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{32/32}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{33/33}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{34/34}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{unnamed-chunk-2}{{1.2}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-2}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{35/35}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{unnamed-chunk-3}{{1.3}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-3}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{36/36}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{unnamed-chunk-4}{{1.4}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-4}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{37/37}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{unnamed-chunk-5}{{1.5}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-5}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{38/38}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{unnamed-chunk-6}{{1.6}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-6}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{39/39}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{unnamed-chunk-7}{{1.7}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-7}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{40/40}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{unnamed-chunk-8}{{1.8}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-8}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{41/41}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.Bases du langage R}{42}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.Bases du langage R}{42}{2.Bases du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Commandes R}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Commandes R}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{44/44}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{unnamed-chunk-9}{{2.1}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-9}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{45/46}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\newlabel{unnamed-chunk-10}{{2.2}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-10}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{47/48}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{unnamed-chunk-11}{{2.3}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-11}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{49/51}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{52/52}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Les objets R}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Les objets R}}\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{53/53}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{54}{Les structures de données en R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{54/54}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Graphiques}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Graphiques}{55}{3. Graphiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Les objets R}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Les objets R}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/56}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Statistiques}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Statistiques}{57}{4. Statistiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Les objets R}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Les objets R}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{59}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{59}{5. Cr\'{e}er des rapports reproductibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Les objets R}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Les objets R}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
