\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{1. Pr\'{e}sentation du langage R}{7}{1. Pr\'{e}sentation du langage R}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Bref historique}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Bref historique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Bref historique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Bref historique}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/19}{Bref historique}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Charact\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/25}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\slideentry {1}{4}{1}{30/30}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {2}{2. Bases du langage R}{31}{2. Bases du langage R}{0}}
\headcommand {\beamer@sectionpages {7}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Les objets R}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Les objets R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{3. Graphiques}{33}{3. Graphiques}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Les objets R}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Les objets R}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{4. Statistiques}{35}{4. Statistiques}{0}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Les objets R}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Les objets R}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{37}{5. Cr\'{e}er des rapports reproductibles}{0}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Les objets R}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{1}{1}{38/38}{Les objets R}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {31}}
