\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{Bref historique}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Caract\'{e}ristiques de R}{25}{0}{1}
\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{40}{0}{1}
\beamer@sectionintoc {2}{2.Bases du langage R}{46}{0}{2}
\beamer@subsectionintoc {2}{1}{Les fonctions}{48}{0}{2}
\beamer@subsectionintoc {2}{2}{Les objets R}{60}{0}{2}
\beamer@subsectionintoc {2}{3}{Commandes R}{81}{0}{2}
\beamer@subsectionintoc {2}{4}{Sommaire}{98}{0}{2}
\beamer@sectionintoc {3}{3. Graphiques}{100}{0}{3}
\beamer@subsectionintoc {3}{1}{La fonction plot}{102}{0}{3}
\beamer@subsectionintoc {3}{2}{\texttt {histogram} et \texttt {boxplot}}{108}{0}{3}
\beamer@sectionintoc {4}{4. Statistiques}{111}{0}{4}
\beamer@subsectionintoc {4}{1}{Les objets R}{112}{0}{4}
\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{113}{0}{5}
\beamer@subsectionintoc {5}{1}{Les objets R}{114}{0}{5}
