\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{11}{1.Pr\'{e}sentation du langage R}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Pourquoi \^{e}tes-vous l\`{a}?}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/14}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{3}{15/15}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/18}{Pourquoi \^{e}tes-vous l\`{a}?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Bref historique}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Bref historique}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Bref historique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Bref historique}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{4}{22/25}{Bref historique}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/28}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{3}{3}{29/32}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{3}{4}{33/33}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/36}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{3}{6}{37/38}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{3}{7}{39/40}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\slideentry {1}{4}{1}{41/41}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{2}{42/42}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{3}{43/43}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{4}{44/44}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{5}{45/45}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{6}{46/46}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {2}{2.Bases du langage R}{47}{2.Bases du langage R}{0}}
\headcommand {\beamer@sectionpages {11}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Les fonctions}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {2}{1}{1}{49/49}{Les fonctions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{2}{50/53}{Les fonctions}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{1}{3}{54/56}{Les fonctions}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{1}{4}{57/60}{Les fonctions}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Les objets R}}\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\slideentry {2}{2}{1}{61/61}{Les objets R}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{2}{62/62}{Les objets R}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{3}{63/65}{Les objets R}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{2}{4}{66/67}{Les objets R}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{2}{5}{68/70}{Les objets R}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{2}{6}{71/71}{Les objets R}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{7}{72/73}{Les objets R}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{2}{8}{74/77}{Les objets R}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{2}{9}{78/78}{Les objets R}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{10}{79/81}{Les objets R}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {2}{2}{11}{82/82}{Les objets R}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{83}{Commandes R}}\headcommand {\beamer@subsectionpages {61}{82}}
\headcommand {\slideentry {2}{3}{1}{83/83}{Commandes R}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{2}{84/85}{Commandes R}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{3}{3}{86/87}{Commandes R}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {2}{3}{4}{88/90}{Commandes R}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{3}{5}{91/92}{Commandes R}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{3}{6}{93/93}{Commandes R}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{7}{94/94}{Commandes R}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{8}{95/98}{Commandes R}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {2}{3}{9}{99/99}{Commandes R}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{10}{100/101}{Commandes R}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{102}{Sommaire}}\headcommand {\beamer@subsectionpages {83}{101}}
\headcommand {\slideentry {2}{4}{1}{102/102}{Sommaire}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{4}{2}{103/103}{Sommaire}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {3}{3. Graphiques}{104}{3. Graphiques}{0}}
\headcommand {\beamer@sectionpages {47}{103}}
\headcommand {\beamer@subsectionpages {102}{103}}
\headcommand {\slideentry {3}{0}{3}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{4}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{La fonction plot}}\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {3}{1}{1}{106/106}{La fonction plot}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{2}{107/107}{La fonction plot}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{3}{108/109}{La fonction plot}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{1}{4}{110/112}{La fonction plot}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{113}{\texttt {histogram} et \texttt {boxplot}}}\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\slideentry {3}{2}{1}{113/113}{\texttt {histogram} et \texttt {boxplot}}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{2}{2}{114/115}{\texttt {histogram} et \texttt {boxplot}}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {3}{2}{3}{116/117}{\texttt {histogram} et \texttt {boxplot}}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{2}{4}{118/119}{\texttt {histogram} et \texttt {boxplot}}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{120}{Sommaire}}\headcommand {\beamer@subsectionpages {113}{119}}
\headcommand {\slideentry {3}{3}{1}{120/120}{Sommaire}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{3}{2}{121/121}{Sommaire}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {4}{4. Statistiques}{122}{4. Statistiques}{0}}
\headcommand {\beamer@sectionpages {104}{121}}
\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\slideentry {4}{0}{3}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{123}{Moyenne, \IeC {\'e}cart type}}\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\slideentry {4}{1}{1}{123/123}{Moyenne, \IeC {\'e}cart type}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{2}{124/126}{Moyenne, \IeC {\'e}cart type}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {4}{1}{3}{127/128}{Moyenne, \IeC {\'e}cart type}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {4}{1}{4}{129/130}{Moyenne, \IeC {\'e}cart type}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{1}{5}{131/131}{Moyenne, \IeC {\'e}cart type}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{132}{Test t et analyse de variance}}\headcommand {\beamer@subsectionpages {123}{131}}
\headcommand {\slideentry {4}{2}{1}{132/132}{Test t et analyse de variance}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{2}{2}{133/134}{Test t et analyse de variance}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {4}{2}{3}{135/138}{Test t et analyse de variance}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {4}{2}{4}{139/139}{Test t et analyse de variance}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{140}{Mod\IeC {\`e}les lin\IeC {\'e}aires}}\headcommand {\beamer@subsectionpages {132}{139}}
\headcommand {\slideentry {4}{3}{1}{140/140}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{3}{2}{141/145}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {4}{3}{3}{146/146}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{3}{4}{147/147}{Mod\IeC {\`e}les lin\IeC {\'e}aires}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{148}{Sommaire}}\headcommand {\beamer@subsectionpages {140}{147}}
\headcommand {\slideentry {4}{4}{1}{148/148}{Sommaire}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{4}{2}{149/149}{Sommaire}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\sectionentry {5}{5. Rapports reproductibles}{150}{5. Rapports reproductibles}{0}}
\headcommand {\beamer@sectionpages {122}{149}}
\headcommand {\beamer@subsectionpages {148}{149}}
\headcommand {\slideentry {5}{0}{3}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{151}{Introduction}}\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\slideentry {5}{1}{1}{151/151}{Introduction}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{1}{2}{152/152}{Introduction}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{1}{3}{153/153}{Introduction}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {151}{153}}
\headcommand {\beamer@sectionpages {150}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\def \inserttotalframenumber {94}}
