\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Pr\'{e}sentation du langage R}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Pr\'{e}sentation du langage R}{7}{1. Pr\'{e}sentation du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bref historique}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Bref historique}}\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/19}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Charact\'{e}ristiques de R}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Charact\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/25}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{26/26}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{27/27}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/28}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{29/29}{Charact\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/30}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Bases du langage R}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Bases du langage R}{31}{2. Bases du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Les objets R}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Les objets R}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{32/32}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Graphiques}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Graphiques}{33}{3. Graphiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Les objets R}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Les objets R}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Statistiques}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Statistiques}{35}{4. Statistiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Les objets R}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Les objets R}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{37}{5. Cr\'{e}er des rapports reproductibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Les objets R}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Les objets R}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/38}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
