\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{10}{1.Pr\'{e}sentation du langage R}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{1}{1}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{2}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{6}{17/17}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Bref historique}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Bref historique}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Bref historique}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Bref historique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/24}{Bref historique}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/27}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{3}{3}{28/31}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{3}{4}{32/32}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{5}{33/35}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {1}{4}{1}{37/37}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{2}{38/38}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{3}{39/39}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{4}{40/40}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{5}{41/41}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{6}{42/42}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {2}{2.Bases du langage R}{43}{2.Bases du langage R}{0}}
\headcommand {\beamer@sectionpages {10}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Les fonctions}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {2}{1}{1}{45/45}{Les fonctions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{2}{46/49}{Les fonctions}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{1}{3}{50/52}{Les fonctions}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{1}{4}{53/56}{Les fonctions}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Les objets R}}\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {2}{2}{1}{57/57}{Les objets R}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{2}{58/58}{Les objets R}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{3}{59/61}{Les objets R}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{2}{4}{62/63}{Les objets R}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{2}{5}{64/66}{Les objets R}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{2}{6}{67/67}{Les objets R}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{7}{68/69}{Les objets R}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{2}{8}{70/73}{Les objets R}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {2}{2}{9}{74/74}{Les objets R}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{10}{75/78}{Les objets R}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{Commandes R}}\headcommand {\beamer@subsectionpages {57}{78}}
\headcommand {\slideentry {2}{3}{1}{79/79}{Commandes R}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{2}{80/81}{Commandes R}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {2}{3}{3}{82/83}{Commandes R}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{3}{4}{84/86}{Commandes R}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{3}{5}{87/89}{Commandes R}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{3}{6}{90/90}{Commandes R}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{7}{91/91}{Commandes R}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{8}{92/93}{Commandes R}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {2}{3}{9}{94/94}{Commandes R}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Sommaire}}\headcommand {\beamer@subsectionpages {79}{94}}
\headcommand {\slideentry {2}{4}{1}{95/95}{Sommaire}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{2}{96/96}{Sommaire}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {3}{3. Graphiques}{97}{3. Graphiques}{0}}
\headcommand {\beamer@sectionpages {43}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\slideentry {3}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Les objets R}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {3}{1}{1}{98/98}{Les objets R}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {4}{4. Statistiques}{99}{4. Statistiques}{0}}
\headcommand {\beamer@sectionpages {97}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\slideentry {4}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{100}{Les objets R}}\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\slideentry {4}{1}{1}{100/100}{Les objets R}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{101}{5. Cr\'{e}er des rapports reproductibles}{0}}
\headcommand {\beamer@sectionpages {99}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\slideentry {5}{0}{2}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{102}{Les objets R}}\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\slideentry {5}{1}{1}{102/102}{Les objets R}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@sectionpages {101}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {64}}
