\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{Bref historique}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Caract\'{e}ristiques de R}{25}{0}{1}
\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{37}{0}{1}
\beamer@sectionintoc {2}{2.Bases du langage R}{43}{0}{2}
\beamer@subsectionintoc {2}{1}{Les fonctions}{45}{0}{2}
\beamer@subsectionintoc {2}{2}{Les objets R}{57}{0}{2}
\beamer@subsectionintoc {2}{3}{Commandes R}{79}{0}{2}
\beamer@subsectionintoc {2}{4}{Sommaire}{95}{0}{2}
\beamer@sectionintoc {3}{3. Graphiques}{97}{0}{3}
\beamer@subsectionintoc {3}{1}{Les objets R}{98}{0}{3}
\beamer@sectionintoc {4}{4. Statistiques}{99}{0}{4}
\beamer@subsectionintoc {4}{1}{Les objets R}{100}{0}{4}
\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{101}{0}{5}
\beamer@subsectionintoc {5}{1}{Les objets R}{102}{0}{5}
