\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{7}{1.Pr\'{e}sentation du langage R}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Bref historique}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Bref historique}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Bref historique}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Bref historique}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/21}{Bref historique}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Charact\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/27}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/30}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{3}{5}{31/31}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{6}{32/32}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{7}{33/33}{Charact\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {22}{33}}
\headcommand {\slideentry {1}{4}{1}{34/34}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/36}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{4}{37/37}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{5}{38/38}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{6}{39/39}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{7}{40/40}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{8}{41/41}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {2}{2.Bases du langage R}{42}{2.Bases du langage R}{0}}
\headcommand {\beamer@sectionpages {7}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {2}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Commandes R}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {2}{1}{1}{44/44}{Commandes R}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{2}{45/46}{Commandes R}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{3}{47/48}{Commandes R}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{4}{49/51}{Commandes R}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{1}{5}{52/52}{Commandes R}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Les objets R}}\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Les objets R}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{2}{54/54}{Les objets R}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{3. Graphiques}{55}{3. Graphiques}{0}}
\headcommand {\beamer@sectionpages {42}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Les objets R}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Les objets R}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{4. Statistiques}{57}{4. Statistiques}{0}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Les objets R}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Les objets R}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{59}{5. Cr\'{e}er des rapports reproductibles}{0}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Les objets R}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {5}{1}{1}{60/60}{Les objets R}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {48}}
