\beamer@slide {unnamed-chunk-1}{33}
\beamer@slide {unnamed-chunk-2}{36}
\beamer@slide {label}{41}
\beamer@slide {unnamed-chunk-3}{42}
\beamer@slide {unnamed-chunk-4}{43}
\beamer@slide {unnamed-chunk-5}{44}
\beamer@slide {unnamed-chunk-6}{45}
\beamer@slide {unnamed-chunk-10}{53}
\beamer@slide {unnamed-chunk-11}{56}
\beamer@slide {tab:table1}{61}
\beamer@slide {unnamed-chunk-12}{62}
\beamer@slide {unnamed-chunk-13}{65}
\beamer@slide {unnamed-chunk-16}{67}
\beamer@slide {unnamed-chunk-17}{70}
\beamer@slide {unnamed-chunk-18}{71}
\beamer@slide {unnamed-chunk-19}{73}
\beamer@slide {unnamed-chunk-20}{77}
\beamer@slide {unnamed-chunk-21}{78}
\beamer@slide {unnamed-chunk-22}{82}
\beamer@slide {unnamed-chunk-23}{84}
\beamer@slide {unnamed-chunk-25}{86}
\beamer@slide {unnamed-chunk-26}{89}
\beamer@slide {unnamed-chunk-27}{90}
\beamer@slide {tab:table1}{91}
\beamer@slide {unnamed-chunk-28}{92}
\beamer@slide {unnamed-chunk-29}{96}
\beamer@slide {unnamed-chunk-30}{97}
\beamer@slide {unnamed-chunk-31}{104}
\beamer@slide {unnamed-chunk-32}{106}
\beamer@slide {unnamed-chunk-33}{109}
\beamer@slide {unnamed-chunk-34}{110}
