\frametitle{Expression et affectation}
\begin{enumerate}
\conti
\item Pour affecter le résultat d’un calcul dans un objet et simultanément afficher ce résultat, il suffit de placer l'affectation entre parenthèses pour ainsi créer une nouvelle expression
\pause
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{rcode}\label{unnamed-chunk-11}\hfill{}\begin{alltt}
\hlstd{(a} \hlkwb{<-} \hlnum{2} \hlopt{+} \hlnum{3}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 5
\end{verbatim}
\end{rcode}\end{kframe}
\end{knitrout}
\pause \item Le signe = est valide également, mais il n'est pas recommendé de l'utiliser dans ce contexte
\begin{itemize}
\item cette pratique est susceptible d'engendrer de la confusion avec les constructions \code{nom = valeur} dans les appels de fonction
\end{itemize}

\end{enumerate}

