\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{1. Pr\'{e}sentation du langage R}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Bref historique}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Charact\'{e}ristiques de R}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{30}{0}{1}
\beamer@sectionintoc {2}{2. Bases du langage R}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Les objets R}{32}{0}{2}
\beamer@sectionintoc {3}{3. Graphiques}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Les objets R}{34}{0}{3}
\beamer@sectionintoc {4}{4. Statistiques}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Les objets R}{36}{0}{4}
\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{37}{0}{5}
\beamer@subsectionintoc {5}{1}{Les objets R}{38}{0}{5}
