\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{10}{1.Pr\'{e}sentation du langage R}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{1}{1}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{2}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{6}{17/17}{Pourquoi vous \^{e}tes l\`{a}?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Bref historique}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Bref historique}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Bref historique}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Bref historique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/24}{Bref historique}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/27}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{3}{3}{28/31}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{3}{4}{32/32}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{5}{33/35}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{3}{6}{36/37}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{3}{7}{38/39}{Caract\'{e}ristiques de R}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\slideentry {1}{4}{1}{40/40}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{3}{42/42}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{4}{43/43}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{5}{44/44}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{6}{45/45}{D\'{e}marrer une session}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {2}{2.Bases du langage R}{46}{2.Bases du langage R}{0}}
\headcommand {\beamer@sectionpages {10}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {2}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Les fonctions}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {2}{1}{1}{48/48}{Les fonctions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{2}{49/52}{Les fonctions}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{1}{3}{53/55}{Les fonctions}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{1}{4}{56/59}{Les fonctions}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Les objets R}}\headcommand {\beamer@subsectionpages {48}{59}}
\headcommand {\slideentry {2}{2}{1}{60/60}{Les objets R}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{2}{61/61}{Les objets R}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{3}{62/64}{Les objets R}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{2}{4}{65/66}{Les objets R}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{2}{5}{67/69}{Les objets R}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{2}{6}{70/70}{Les objets R}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{7}{71/72}{Les objets R}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{2}{8}{73/76}{Les objets R}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{2}{9}{77/77}{Les objets R}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{10}{78/80}{Les objets R}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Commandes R}}\headcommand {\beamer@subsectionpages {60}{80}}
\headcommand {\slideentry {2}{3}{1}{81/81}{Commandes R}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{2}{82/83}{Commandes R}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{3}{3}{84/85}{Commandes R}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{3}{4}{86/88}{Commandes R}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {2}{3}{5}{89/89}{Commandes R}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{6}{90/90}{Commandes R}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{7}{91/91}{Commandes R}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{8}{92/95}{Commandes R}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {2}{3}{9}{96/96}{Commandes R}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{10}{97/97}{Commandes R}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{98}{Sommaire}}\headcommand {\beamer@subsectionpages {81}{97}}
\headcommand {\slideentry {2}{4}{1}{98/98}{Sommaire}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{4}{2}{99/99}{Sommaire}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\sectionentry {3}{3. Graphiques}{100}{3. Graphiques}{0}}
\headcommand {\beamer@sectionpages {46}{99}}
\headcommand {\beamer@subsectionpages {98}{99}}
\headcommand {\slideentry {3}{0}{3}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{4}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{102}{La fonction plot}}\headcommand {\beamer@subsectionpages {100}{101}}
\headcommand {\slideentry {3}{1}{1}{102/102}{La fonction plot}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{2}{103/103}{La fonction plot}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{3}{104/104}{La fonction plot}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\sectionentry {4}{4. Statistiques}{105}{4. Statistiques}{0}}
\headcommand {\beamer@sectionpages {100}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\slideentry {4}{0}{4}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{106}{Les objets R}}\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\slideentry {4}{1}{1}{106/106}{Les objets R}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{107}{5. Cr\'{e}er des rapports reproductibles}{0}}
\headcommand {\beamer@sectionpages {105}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\slideentry {5}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{108}{Les objets R}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {5}{1}{1}{108/108}{Les objets R}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{2}{109/109}{Les objets R}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\beamer@sectionpages {107}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {70}}
