\beamer@slide {unnamed-chunk-1}{34}
\beamer@slide {unnamed-chunk-2}{37}
\beamer@slide {label}{42}
\beamer@slide {unnamed-chunk-3}{43}
\beamer@slide {unnamed-chunk-4}{44}
\beamer@slide {unnamed-chunk-5}{45}
\beamer@slide {unnamed-chunk-6}{46}
\beamer@slide {unnamed-chunk-10}{54}
\beamer@slide {unnamed-chunk-11}{57}
\beamer@slide {tab:table1}{62}
\beamer@slide {unnamed-chunk-12}{63}
\beamer@slide {unnamed-chunk-13}{66}
\beamer@slide {unnamed-chunk-16}{68}
\beamer@slide {unnamed-chunk-17}{71}
\beamer@slide {unnamed-chunk-18}{72}
\beamer@slide {unnamed-chunk-19}{74}
\beamer@slide {unnamed-chunk-20}{78}
\beamer@slide {unnamed-chunk-21}{79}
\beamer@slide {unnamed-chunk-22}{84}
\beamer@slide {unnamed-chunk-23}{86}
\beamer@slide {unnamed-chunk-25}{88}
\beamer@slide {unnamed-chunk-26}{91}
\beamer@slide {unnamed-chunk-27}{92}
\beamer@slide {tab:table1}{93}
\beamer@slide {unnamed-chunk-28}{94}
\beamer@slide {unnamed-chunk-29}{98}
\beamer@slide {unnamed-chunk-30}{99}
\beamer@slide {unnamed-chunk-31}{106}
\beamer@slide {unnamed-chunk-32}{108}
\beamer@slide {unnamed-chunk-33}{112}
\beamer@slide {unnamed-chunk-34}{114}
\beamer@slide {unnamed-chunk-35}{116}
\beamer@slide {unnamed-chunk-36}{122}
\beamer@slide {unnamed-chunk-37}{125}
\beamer@slide {unnamed-chunk-38}{127}
\beamer@slide {unnamed-chunk-39}{129}
\beamer@slide {unnamed-chunk-40}{135}
\beamer@slide {unnamed-chunk-41}{140}
\beamer@slide {unnamed-chunk-42}{141}
