\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1.Pr\'{e}sentation du langage R}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.Pr\'{e}sentation du langage R}{10}{1.Pr\'{e}sentation du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi vous \^{e}tes l\`{a}?}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Pourquoi vous \^{e}tes l\`{a}?}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/12}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{13/13}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/14}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/15}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{16/16}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{17/17}{Pourquoi vous \^{e}tes l\`{a}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bref historique}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Bref historique}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/24}{Bref historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Caract\'{e}ristiques de R}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Caract\'{e}ristiques de R}}\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/27}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/31}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{32/32}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{unnamed-chunk-1}{{1.1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-1}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{33/35}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{unnamed-chunk-2}{{1.2}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-2}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/37}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{38/39}{Caract\'{e}ristiques de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{D\'{e}marrer une session}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{D\'{e}marrer une session}}\headcommand {\beamer@subsectionpages {25}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{40/40}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{label}{{1.3}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{41/41}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{unnamed-chunk-3}{{1.4}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-3}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{42/42}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{unnamed-chunk-4}{{1.5}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-4}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{43/43}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{unnamed-chunk-5}{{1.6}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-5}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{44/44}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{unnamed-chunk-6}{{1.7}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-6}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{45/45}{D\'{e}marrer une session}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.Bases du langage R}{46}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.Bases du langage R}{46}{2.Bases du langage R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Les fonctions}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Les fonctions}}\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{48/48}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{49/52}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\newlabel{unnamed-chunk-10}{{2.1}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-10}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{53/55}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\newlabel{unnamed-chunk-11}{{2.2}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-11}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{56/59}{Les fonctions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Les objets R}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Les objets R}}\headcommand {\beamer@subsectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{60/60}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{61}{Les principales objets en R et leurs nom de fonction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{61/61}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{unnamed-chunk-12}{{2.3}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-12}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{62/64}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\newlabel{unnamed-chunk-13}{{2.4}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-13}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{65/66}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\newlabel{unnamed-chunk-16}{{2.5}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-16}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{67/69}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{unnamed-chunk-17}{{2.6}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-17}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{70/70}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{unnamed-chunk-18}{{2.7}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-18}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{71/72}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\newlabel{unnamed-chunk-19}{{2.8}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-19}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{73/76}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\newlabel{unnamed-chunk-20}{{2.9}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-20}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{77/77}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{unnamed-chunk-21}{{2.10}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-21}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{78/80}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Commandes R}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Commandes R}}\headcommand {\beamer@subsectionpages {60}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{81/81}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{unnamed-chunk-22}{{2.11}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-22}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{82/83}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\newlabel{unnamed-chunk-23}{{2.12}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-23}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{84/85}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\newlabel{unnamed-chunk-25}{{2.13}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-25}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{86/88}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\newlabel{unnamed-chunk-26}{{2.14}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-26}{89}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{89/89}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{unnamed-chunk-27}{{2.15}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-27}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{90/90}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{tab:table1}{{2}{91}{Les fonctions de bases pour importer et enregistrer des donnés et du code R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{91/91}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{unnamed-chunk-28}{{2.16}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-28}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{92/95}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\newlabel{unnamed-chunk-29}{{2.17}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-29}{96}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{96/96}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{unnamed-chunk-30}{{2.18}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-30}{97}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{97/97}{Commandes R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Sommaire}{98}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{98}{Sommaire}}\headcommand {\beamer@subsectionpages {81}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{98/98}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{99/99}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Graphiques}{100}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Graphiques}{100}{3. Graphiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{La fonction plot}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{102}{La fonction plot}}\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{102/102}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{103/103}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{unnamed-chunk-31}{{3.1}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-31}{104}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{104/105}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\newlabel{unnamed-chunk-32}{{3.2}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-32}{106}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{106/107}{La fonction plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\texttt  {histogram} et \texttt  {boxplot}}{108}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{108}{\texttt  {histogram} et \texttt  {boxplot}}}\headcommand {\beamer@subsectionpages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{108/108}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{unnamed-chunk-33}{{3.3}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-33}{109}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{109/109}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{unnamed-chunk-34}{{3.4}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unnamed-chunk-34}{110}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{110/110}{\texttt  {histogram} et \texttt  {boxplot}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Statistiques}{111}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Statistiques}{111}{4. Statistiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Les objets R}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{112}{Les objets R}}\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{112/112}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Cr\'{e}er des rapports reproductibles}{113}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Cr\'{e}er des rapports reproductibles}{113}{5. Cr\'{e}er des rapports reproductibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Les objets R}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{114}{Les objets R}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{114/114}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{115/115}{Les objets R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
